app:
  orgName: Scatter.ly Demo Org
  github:
    authType: token
    token: GH_TOKEN
  gitlab:
    enabled: true
    token: GITLAB_TOKEN
  catalog:
    locations:
      githubOrg:
        - https://github.com/scatter-ly
      githubDiscovery:
        - https://github.com/scatter-ly
      url:
        - https://bitbucket.org/opencontext/scatter.ly/src/main/*.yaml
      gitlabOrg:
        - https://gitlab.com/scatterly-gl
      gitlabDiscovery:
        - https://gitlab.com/scatterly-gl/blob/main/oc-catalog.yaml
        - https://gitlab.com/scatter-ly/scatter*/blob/main/*.yaml
        - https://gitlab.com/scatterly-gl/platform*/blob/main/oc-platformcomponents.yaml

